# Force.com Migration Tool
# build.properties

# Enter your Salesforce login credentials 

sf.username = ramyasonali@gmail.com
sf.password = Sriram@2501wBH6vxDO9sAEAZGCloRBwt9N


# Specify the server URL based on what type of Salesforce org you have
#
# Production        => https://login.salesforce.com
# Developer Edition => https://login.salesforce.com
# Sandbox           => https://test.salesforce.com

sf.serverurl = https://login.salesforce.com


# If your network requires an HTTP proxy, you'll configuration instructions
# at http://ant.apache.org/manual/proxy.html
